/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                               &kp N6  &kp N7  &kp N8     &kp N9   &kp N0    &kp BSPC
&kp TAB    &kp Q   &kp W   &kp E     &kp R     &kp T                                &kp Y   &kp U   &kp I      &kp O    &kp P     &kp MINUS
&kp CAPS   &kp A   &kp S   &kp D     &kp F     &kp G                                &kp H   &kp J   &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C     &kp V     &kp B      &kp RA(N7)    &kp RA(N0)  &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                           &kp LALT  &kp LGUI  &kp LCTRL  &kp SPACE     &kp RET     &mo 1   &mo 2   &to 3
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&kp ESC  &kp RA(N1)  &kp RA(N2)  &kp RA(N3)  &kp RA(N4)  &kp RA(N5)                            &kp RA(N6)       &kp RA(N7)  &kp RA(N8)  &kp RA(N9)  &kp RA(N0)   &kp MINUS
&trans   &trans      &trans      &kp RA(E)   &trans      &trans                                &kp PRINTSCREEN  &kp DELETE  &kp HOME    &kp END     &kp PAGE_UP  &kp PAGE_DOWN
&kp F1   &kp F2      &kp F3      &kp F4      &kp F5      &kp F6                                &trans           &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT    &trans
&kp F7   &kp F8      &kp F9      &kp F10     &kp F11     &kp F12     &kp RA(N8)    &kp RA(N9)  &trans           &trans      &trans      &trans      &trans       &trans
                                 &trans      &trans      &trans      &trans        &trans      &trans           &trans      &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&bt BT_CLR      &bt BT_SEL 0      &bt BT_SEL 1       &bt BT_SEL 2       &bt BT_SEL 3  &bt BT_SEL 4                                          &kp KP_NLCK          &kp N7  &kp N8        &kp N9      &kp KP_DIVIDE    &trans
&bt BT_CLR_ALL  &bt BT_PRV        &bt BT_NXT         &trans             &trans        &trans                                                &trans               &kp N4  &kp N5        &kp N6      &kp KP_MULTIPLY  &trans
&trans          &trans            &trans             &trans             &trans        &trans                                                &trans               &kp N1  &kp N2        &kp N3      &kp KP_MINUS     &trans
&trans          &ext_power EP_ON  &ext_power EP_OFF  &ext_power EP_TOG  &trans        &trans        &kp NON_US_BSLH    &kp LS(NON_US_BSLH)  &kp RA(NON_US_BSLH)  &kp N0  &kp KP_COMMA  &kp KP_DOT  &kp KP_PLUS      &trans
                                                     &trans             &trans        &trans        &trans             &trans               &trans               &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        colemak {
            bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                               &kp N6  &kp N7  &kp N8     &kp N9   &kp N0    &kp BSPC
&kp TAB    &kp Q   &kp W   &kp F     &kp P     &kp G                                &kp J   &kp L   &kp U      &kp Y    &kp SEMI  &kp SQT
&kp BSPC   &kp A   &kp R   &kp S     &kp T     &kp D                                &kp H   &kp N   &kp E      &kp I    &kp O     &kp MINUS
&kp LSHFT  &kp Z   &kp X   &kp C     &kp V     &kp B      &kp RA(N7)    &kp RA(N0)  &kp K   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                           &kp LALT  &kp LGUI  &kp LCTRL  &kp SPACE     &kp ENTER   &trans  &trans  &to 0
            >;
        };
    };
};
